server.port=8002
management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=admin123
#provide database information
spring.datasource.url=jdbc:oracle:thin:@172.20.130.37:1526:DBDESA
spring.datasource.username=duca
spring.datasource.password=f1l0pat$