server.port=8002
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin123
#provide database information
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=